# MiShop

./: README.md  build.gradle  gradle.properties  settings.gradle
aoli-compiler/: build.gradle
aoli-compiler/src/main/java/com/example/aoli_compiler/: AoliProcessor.java  AppRegisterVisitor.java  EntryVisitor.java  MyClass.java  PayEntryVisitor.java
aoli-core/: build.gradle
aoli-core/src/androidTest/java/com/example/aoli_core/: ExampleInstrumentedTest.java
aoli-core/src/main/: AndroidManifest.xml
aoli-core/src/main/java/com/example/aoli_core/activities/: ProxyActivity.java
aoli-core/src/main/java/com/example/aoli_core/app/: AccountManager.java  Aoli.java  ConfigType.java  Configurator.java  IUserChecker.java
aoli-core/src/main/java/com/example/aoli_core/delegates/: AoliDelegate.java  BaseDelegate.java  PermissionCheckerDelegate.java
aoli-core/src/main/java/com/example/aoli_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
aoli-core/src/main/java/com/example/aoli_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
aoli-core/src/main/java/com/example/aoli_core/net/download/: DownloadHandler.java  SaveFileTask.java
aoli-core/src/main/java/com/example/aoli_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
aoli-core/src/main/java/com/example/aoli_core/ui/: AoliLoader.java  LoaderCreator.java  LoaderStyle.java
aoli-core/src/main/java/com/example/aoli_core/util/: DimenUtil.java  FileUtil.java  PreferenceUtil.java
aoli-core/src/main/java/com/example/aoli_core/util/timer/: BaseTimerTask.java  ITimeListener.java
aoli-core/src/main/java/com/example/aoli_core/wechat/: AoliWeChat.java  BaseWXActivity.java  BaseWXEntryActivity.java
aoli-core/src/main/res/values/: colors.xml  strings.xml  styles.xml
aoli-core/src/test/java/com/example/aoli_core/: ExampleUnitTest.java
aoli-ec/: build.gradle
aoli-ec/src/androidTest/java/com/example/aoli_ec/: ExampleInstrumentedTest.java
aoli-ec/src/main/: AndroidManifest.xml
aoli-ec/src/main/java/com/example/aoli_ec/: EcIcons.java  FontEcModule.java
aoli-ec/src/main/java/com/example/aoli_ec/icon/: EcIcons.java  FontEcModule.java
aoli-ec/src/main/java/com/example/aoli_ec/launcher/: ILauncherListener.java  IsSignedTag.java  LauncherDelegate.java  LauncherScrollDelegate.java  ScrollLauncherTag.java
aoli-ec/src/main/java/com/example/aoli_ec/sign/: ISignListener.java  SignInDelegate.java  SignUpDelegate.java
aoli-ec/src/main/res/anim/: entry_normal.xml  exit_normal.xml
aoli-ec/src/main/res/drawable/: border_circle_timer.xml  indicator_selected.xml
aoli-ec/src/main/res/layout/: delegate_launcher.xml  delegate_launcher_scroll.xml  delegate_sign_in.xml  delegate_sign_up.xml
aoli-ec/src/main/res/values/: strings.xml
aoli-ec/src/test/java/com/example/aoli_ec/: ExampleUnitTest.java
(+21 files in other folders)
