apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.1.0'

    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api project(path: ':aoli-annotations')

    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.retrofit2:converter-scalars:2.7.0'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okio:okio:2.4.3'

    api 'com.wang.avi:library:2.1.3'
}
